MainWindow.xaml

<Window x:Class="SnakeGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snake" Height="550" Width="700" KeyUp="HandleKeyPress" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Canvas Name="pbCanvas" Background="LightGray" Grid.Column="0" Width="480" Height="480" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" BorderThickness="2" Header="Current Game">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelScoreName">Score</Label>
                        <Label Name="labelScoreValue">0</Label>
                    </StackPanel>
                    <Label Name="labelGameOver" Visibility="Hidden">Game Over</Label>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" BorderThickness="2" Header="High Scores">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Path=DataRows}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
